# Local development / demo environment variables
# Its used when you run `make run-demo`
# It can be used as template for production settings

#########################
# Migrator configuration
#########################
# 0 = full history; demo checkpoint for ~1k delegations
MIGRATOR_INITIAL_CHECKPOINT=1939557726552064
MIGRATOR_DATABASE_URL=postgres://delegator:delegator@postgres:5432/delegator?sslmode=disable
MIGRATOR_OPERATION_TIMEOUT=30s
MIGRATOR_MIGRATIONS_DIR=/migrations

#########################
# Scraper configuration
#########################
SCRAPER_DATABASE_URL=postgres://delegator:delegator@postgres:5432/delegator?sslmode=disable
SCRAPER_CHUNK_SIZE=1000               # 10 000 is optimal for prod
SCRAPER_POLL_INTERVAL=10s             # block time ≈ 8s; safe for demo
SCRAPER_TZKT_API_URL=https://api.tzkt.io
SCRAPER_HTTP_CLIENT_TIMEOUT=5s

#########################
# Web API configuration
#########################
WEB_DATABASE_URL=postgres://delegator:delegator@postgres:5432/delegator?sslmode=disable
WEB_HTTP_HOST=0.0.0.0
WEB_HTTP_PORT=8080

#########################
# Common logging flags
#########################
LOG_LEVEL=info
LOG_HUMAN_FRIENDLY=true