# Docker environment configuration
# Copy this file to .env for docker-compose to use automatically

# Migrator configuration

# Set to 0 for full historical sync, or specific ID for demo/subset
# Demo value: MIGRATOR_INITIAL_CHECKPOINT=1939557726552064
MIGRATOR_INITIAL_CHECKPOINT=1939557726552064
MIGRATOR_DATABASE_URL=postgres://delegator:delegator@postgres:5432/delegator?sslmode=disable
MIGRATOR_OPERATION_TIMEOUT=30s 
MIGRATOR_MIGRATIONS_DIR=/migrations

# Scraper configuration
SCRAPER_DATABASE_URL=postgres://delegator:delegator@postgres:5432/delegator?sslmode=disable
SCRAPER_CHUNK_SIZE=1000 # 10000 is optimal for prod
SCRAPER_POLL_INTERVAL=10s # to avoid rate limits, also block time is 8s anyway :)
SCRAPER_TZKT_API_URL=https://api.tzkt.io
SCRAPER_HTTP_CLIENT_TIMEOUT=5s

# Logging configuration
LOG_LEVEL=info
LOG_HUMAN_FRIENDLY=true
